PORT=3005

# -> https://dashboard.stripe.com/test/dashboard
# API keys -> Secret key
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3005/payments/success
STRIPE_CANCEL_URL=http://localhost:3005/payments/cancel

# Production -> https://dashboard.stripe.com/test/workbench/webhooks/we_1RzsW0Q7qGUphCYzThzzBIql
# Production -> Signing secret
# Developer -> Escucha de manera local y obtener el secreto que sale en la consola mediante -> stripe listen
STRIPE_ENDPOINT_SECRET=whsec_.....

NATS_SERVERS="nats://localhost:4222"
